2021-05-13 15:16:11,701 INFO [root] [__init__.py(<module>:6)] - info
2021-05-13 15:16:11,702 ERROR [root] [__init__.py(<module>:7)] - error
2021-05-13 15:16:12,393 INFO [root] [login_params.py(test02_get_sms_code_success:107)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 15:16:12,535 INFO [root] [login_params.py(test03_get_sms_code_wrong_img_code:124)] - --------------------------------get sms code response={'status': 100, 'description': '图片验证码错误'}
2021-05-13 15:16:12,674 INFO [root] [login_params.py(test04_get_sms_code_phone_is_null:157)] - --------------------------------get sms code response={'status': 100}
2021-05-13 15:16:12,817 INFO [root] [login_params.py(test07_get_sms_code_img_code_is_null:140)] - --------------------------------get sms code response={'status': 100, 'description': '图片验证码错误'}
2021-05-13 15:16:12,909 INFO [root] [login_params.py(test09_get_sms_code_no_img_verify:165)] - --------------------------------get sms code response={'status': 100, 'description': '图片验证码错误'}
2021-05-13 15:16:13,031 INFO [root] [login_params.py(test13_login_success:376)] - --------------------------------get login response={'status': 200, 'description': '登录成功'}
2021-05-13 15:16:13,123 INFO [root] [login_params.py(test14_login_phone_not_exist:386)] - --------------------------------get login response={'status': 100, 'description': '用户不存在'}
2021-05-13 15:16:13,223 INFO [root] [login_params.py(test15_login_password_is_null:395)] - --------------------------------get login response={'status': 100, 'description': '密码不能为空'}
2021-05-13 15:16:13,322 INFO [root] [login_params.py(test16_login_password_is_wrong:405)] - --------------------------------get sms login response={'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
2021-05-13 15:16:13,375 INFO [root] [login_params.py(test16_login_password_is_wrong:412)] - --------------------------------get login response={'status': 100, 'data': {'login_error': 3}, 'description': '密码错误2次,达到3次将锁定账户'}
2021-05-13 15:16:13,439 INFO [root] [login_params.py(test16_login_password_is_wrong:419)] - --------------------------------get sms code response={'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2021-05-13 15:16:13,492 INFO [root] [login_params.py(test16_login_password_is_wrong:426)] - --------------------------------get login response={'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2021-05-13 15:17:13,614 INFO [root] [login_params.py(test16_login_password_is_wrong:434)] - --------------------------------get login response={'status': 200, 'description': '登录成功'}
2021-05-13 15:18:19,182 INFO [root] [__init__.py(<module>:6)] - info
2021-05-13 15:18:19,182 ERROR [root] [__init__.py(<module>:7)] - error
2021-05-13 15:18:19,789 INFO [root] [login_params.py(test02_get_sms_code_success:107)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 15:18:19,918 INFO [root] [login_params.py(test03_get_sms_code_wrong_img_code:124)] - --------------------------------get sms code response={'status': 100, 'description': '图片验证码错误'}
2021-05-13 15:18:20,053 INFO [root] [login_params.py(test04_get_sms_code_phone_is_null:157)] - --------------------------------get sms code response={'status': 100}
2021-05-13 15:18:20,212 INFO [root] [login_params.py(test07_get_sms_code_img_code_is_null:140)] - --------------------------------get sms code response={'status': 100, 'description': '图片验证码错误'}
2021-05-13 15:18:20,303 INFO [root] [login_params.py(test09_get_sms_code_no_img_verify:165)] - --------------------------------get sms code response={'status': 100, 'description': '图片验证码错误'}
2021-05-13 15:18:20,430 INFO [root] [login_params.py(test13_login_success:376)] - --------------------------------get login response={'status': 200, 'description': '登录成功'}
2021-05-13 15:18:20,533 INFO [root] [login_params.py(test14_login_phone_not_exist:386)] - --------------------------------get login response={'status': 100, 'description': '用户不存在'}
2021-05-13 15:18:20,640 INFO [root] [login_params.py(test15_login_password_is_null:395)] - --------------------------------get login response={'status': 100, 'description': '密码不能为空'}
2021-05-13 15:18:20,737 INFO [root] [login_params.py(test16_login_password_is_wrong:405)] - --------------------------------get sms login response={'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
2021-05-13 15:18:20,789 INFO [root] [login_params.py(test16_login_password_is_wrong:412)] - --------------------------------get login response={'status': 100, 'data': {'login_error': 3}, 'description': '密码错误2次,达到3次将锁定账户'}
2021-05-13 15:18:20,861 INFO [root] [login_params.py(test16_login_password_is_wrong:419)] - --------------------------------get sms code response={'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2021-05-13 15:18:20,909 INFO [root] [login_params.py(test16_login_password_is_wrong:426)] - --------------------------------get login response={'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2021-05-13 15:19:21,026 INFO [root] [login_params.py(test16_login_password_is_wrong:434)] - --------------------------------get login response={'status': 200, 'description': '登录成功'}
