2021-05-13 16:00:24,760 INFO [root] [__init__.py(<module>:6)] - info
2021-05-13 16:00:24,761 ERROR [root] [__init__.py(<module>:7)] - error
2021-05-13 16:00:25,388 INFO [root] [login_params.py(test02_get_sms_code_success:94)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 16:00:25,523 INFO [root] [login_params.py(test03_get_sms_code_wrong_img_code:111)] - --------------------------------get sms code response={'status': 100, 'description': '图片验证码错误'}
2021-05-13 16:00:25,672 INFO [root] [login_params.py(test04_get_sms_code_phone_is_null:144)] - --------------------------------get sms code response={'status': 100}
2021-05-13 16:00:25,811 INFO [root] [login_params.py(test07_get_sms_code_img_code_is_null:127)] - --------------------------------get sms code response={'status': 100, 'description': '图片验证码错误'}
2021-05-13 16:00:25,912 INFO [root] [login_params.py(test09_get_sms_code_no_img_verify:152)] - --------------------------------get sms code response={'status': 100, 'description': '图片验证码错误'}
2021-05-13 16:00:26,084 INFO [root] [login_params.py(test10_register:170)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 16:00:26,250 INFO [root] [login_params.py(test10_register:170)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 16:00:26,422 INFO [root] [login_params.py(test10_register:170)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 16:00:26,586 INFO [root] [login_params.py(test10_register:170)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 16:00:26,732 INFO [root] [login_params.py(test10_register:170)] - --------------------------------get sms code response={'status': 100, 'description': '图片验证码错误'}
2021-05-13 16:00:26,925 INFO [root] [login_params.py(test10_register:170)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 16:00:27,115 INFO [root] [login_params.py(test10_register:170)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 16:00:27,223 INFO [root] [login_params.py(test13_login_success:363)] - --------------------------------get login response={'status': 200, 'description': '登录成功'}
2021-05-13 16:00:27,317 INFO [root] [login_params.py(test14_login_phone_not_exist:373)] - --------------------------------get login response={'status': 100, 'description': '用户不存在'}
2021-05-13 16:00:27,407 INFO [root] [login_params.py(test15_login_password_is_null:382)] - --------------------------------get login response={'status': 100, 'description': '密码不能为空'}
2021-05-13 16:00:27,502 INFO [root] [login_params.py(test16_login_password_is_wrong:392)] - --------------------------------get sms login response={'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
2021-05-13 16:00:27,553 INFO [root] [login_params.py(test16_login_password_is_wrong:399)] - --------------------------------get login response={'status': 100, 'data': {'login_error': 3}, 'description': '密码错误2次,达到3次将锁定账户'}
2021-05-13 16:00:27,617 INFO [root] [login_params.py(test16_login_password_is_wrong:406)] - --------------------------------get sms code response={'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2021-05-13 16:00:27,666 INFO [root] [login_params.py(test16_login_password_is_wrong:413)] - --------------------------------get login response={'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2021-05-13 16:01:27,789 INFO [root] [login_params.py(test16_login_password_is_wrong:421)] - --------------------------------get login response={'status': 200, 'description': '登录成功'}
