2021-05-13 17:51:16,466 INFO [root] [__init__.py(<module>:6)] - info
2021-05-13 17:51:16,467 ERROR [root] [__init__.py(<module>:7)] - error
2021-05-13 17:51:17,058 INFO [root] [login_params.py(test02_get_sms_code_success:95)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 17:51:17,199 INFO [root] [login_params.py(test03_get_sms_code_wrong_img_code:112)] - --------------------------------get sms code response={'status': 100, 'description': '图片验证码错误'}
2021-05-13 17:51:17,326 INFO [root] [login_params.py(test04_get_sms_code_img_code_is_null:128)] - --------------------------------get sms code response={'status': 100, 'description': '图片验证码错误'}
2021-05-13 17:51:17,481 INFO [root] [login_params.py(test05_get_sms_code_phone_is_null:145)] - --------------------------------get sms code response={'status': 100}
2021-05-13 17:51:17,575 INFO [root] [login_params.py(test06_get_sms_code_no_img_verify:153)] - --------------------------------get sms code response={'status': 100, 'description': '图片验证码错误'}
2021-05-13 17:51:17,747 INFO [root] [login_params.py(test07_register:172)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 17:51:17,835 INFO [root] [login_params.py(test07_register:179)] - --------------------------------get register response={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2021-05-13 17:51:17,990 INFO [root] [login_params.py(test07_register:172)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 17:51:18,093 INFO [root] [login_params.py(test07_register:179)] - --------------------------------get register response={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2021-05-13 17:51:18,250 INFO [root] [login_params.py(test07_register:172)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 17:51:18,298 INFO [root] [login_params.py(test07_register:179)] - --------------------------------get register response={'status': 100, 'description': '手机已存在!'}
2021-05-13 17:51:18,469 INFO [root] [login_params.py(test07_register:172)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 17:51:18,563 INFO [root] [login_params.py(test07_register:179)] - --------------------------------get register response={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2021-05-13 17:51:18,709 INFO [root] [login_params.py(test07_register:172)] - --------------------------------get sms code response={'status': 100, 'description': '图片验证码错误'}
2021-05-13 17:51:18,869 INFO [root] [login_params.py(test07_register:172)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 17:51:18,918 INFO [root] [login_params.py(test07_register:179)] - --------------------------------get register response={'status': 100, 'description': '验证码错误'}
2021-05-13 17:51:19,089 INFO [root] [login_params.py(test07_register:172)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 17:51:19,184 INFO [root] [login_params.py(test07_register:179)] - --------------------------------get register response={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2021-05-13 17:51:19,296 INFO [root] [login_params.py(test08_login_success:365)] - --------------------------------get login response={'status': 200, 'description': '登录成功'}
2021-05-13 17:51:19,392 INFO [root] [login_params.py(test09_login_phone_not_exist:375)] - --------------------------------get login response={'status': 100, 'description': '用户不存在'}
2021-05-13 17:51:19,481 INFO [root] [login_params.py(test10_login_password_is_null:384)] - --------------------------------get login response={'status': 100, 'description': '密码不能为空'}
2021-05-13 17:51:19,583 INFO [root] [login_params.py(test11_login_password_is_wrong:394)] - --------------------------------get sms login response={'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
2021-05-13 17:51:19,638 INFO [root] [login_params.py(test11_login_password_is_wrong:401)] - --------------------------------get login response={'status': 100, 'data': {'login_error': 3}, 'description': '密码错误2次,达到3次将锁定账户'}
2021-05-13 17:51:19,700 INFO [root] [login_params.py(test11_login_password_is_wrong:408)] - --------------------------------get sms code response={'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2021-05-13 17:51:19,753 INFO [root] [login_params.py(test11_login_password_is_wrong:415)] - --------------------------------get login response={'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2021-05-13 17:52:19,876 INFO [root] [login_params.py(test11_login_password_is_wrong:423)] - --------------------------------get login response={'status': 200, 'description': '登录成功'}
