2021-05-14 17:07:13,666 INFO [root] [__init__.py(<module>:6)] - info
2021-05-14 17:07:13,667 ERROR [root] [__init__.py(<module>:7)] - error
2021-05-14 17:07:17,597 INFO [root] [login_params.py(test02_get_sms_code_success:95)] - --------------------------------get sms code response={'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2021-05-14 17:07:17,740 INFO [root] [login_params.py(test03_get_sms_code_wrong_img_code:112)] - --------------------------------get sms code response={'status': 100, 'description': 'å›¾ç‰‡éªŒè¯ç é”™è¯¯'}
2021-05-14 17:07:17,873 INFO [root] [login_params.py(test04_get_sms_code_img_code_is_null:128)] - --------------------------------get sms code response={'status': 100, 'description': 'å›¾ç‰‡éªŒè¯ç é”™è¯¯'}
2021-05-14 17:07:17,998 INFO [root] [login_params.py(test05_get_sms_code_phone_is_null:145)] - --------------------------------get sms code response={'status': 100}
2021-05-14 17:07:18,095 INFO [root] [login_params.py(test06_get_sms_code_no_img_verify:153)] - --------------------------------get sms code response={'status': 100, 'description': 'å›¾ç‰‡éªŒè¯ç é”™è¯¯'}
2021-05-14 17:07:18,264 INFO [root] [login_params.py(test07_register:172)] - --------------------------------get sms code response={'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2021-05-14 17:07:18,310 INFO [root] [login_params.py(test07_register:179)] - --------------------------------get register response={'status': 100, 'description': 'æ‰‹æœºå·²å­˜åœ¨!'}
2021-05-14 17:07:18,485 INFO [root] [login_params.py(test07_register:172)] - --------------------------------get sms code response={'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2021-05-14 17:07:18,548 INFO [root] [login_params.py(test07_register:179)] - --------------------------------get register response={'status': 100, 'description': 'æ‰‹æœºå·²å­˜åœ¨!'}
2021-05-14 17:07:18,713 INFO [root] [login_params.py(test07_register:172)] - --------------------------------get sms code response={'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2021-05-14 17:07:18,766 INFO [root] [login_params.py(test07_register:179)] - --------------------------------get register response={'status': 100, 'description': 'æ‰‹æœºå·²å­˜åœ¨!'}
2021-05-14 17:07:18,931 INFO [root] [login_params.py(test07_register:172)] - --------------------------------get sms code response={'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2021-05-14 17:07:18,983 INFO [root] [login_params.py(test07_register:179)] - --------------------------------get register response={'status': 100, 'description': 'æ‰‹æœºå·²å­˜åœ¨!'}
2021-05-14 17:07:19,161 INFO [root] [login_params.py(test07_register:172)] - --------------------------------get sms code response={'status': 100, 'description': 'å›¾ç‰‡éªŒè¯ç é”™è¯¯'}
2021-05-14 17:07:19,330 INFO [root] [login_params.py(test07_register:172)] - --------------------------------get sms code response={'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2021-05-14 17:07:19,377 INFO [root] [login_params.py(test07_register:179)] - --------------------------------get register response={'status': 100, 'description': 'éªŒè¯ç é”™è¯¯'}
2021-05-14 17:07:19,539 INFO [root] [login_params.py(test07_register:172)] - --------------------------------get sms code response={'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2021-05-14 17:07:19,590 INFO [root] [login_params.py(test07_register:179)] - --------------------------------get register response={'status': 100, 'description': 'æ‰‹æœºå·²å­˜åœ¨!'}
2021-05-14 17:07:19,703 INFO [root] [login_params.py(test08_login_success:365)] - --------------------------------get login response={'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2021-05-14 17:07:19,803 INFO [root] [login_params.py(test09_login_phone_not_exist:375)] - --------------------------------get login response={'status': 100, 'description': 'ç”¨æˆ·ä¸å­˜åœ¨'}
2021-05-14 17:07:19,895 INFO [root] [login_params.py(test10_login_password_is_null:384)] - --------------------------------get login response={'status': 100, 'description': 'å¯†ç ä¸èƒ½ä¸ºç©º'}
2021-05-14 17:07:19,993 INFO [root] [login_params.py(test11_login_password_is_wrong:394)] - --------------------------------get sms login response={'status': 100, 'data': {'login_error': 2}, 'description': 'å¯†ç é”™è¯¯1æ¬¡,è¾¾åˆ°3æ¬¡å°†é”å®šè´¦æˆ·'}
2021-05-14 17:07:20,043 INFO [root] [login_params.py(test11_login_password_is_wrong:401)] - --------------------------------get login response={'status': 100, 'data': {'login_error': 3}, 'description': 'å¯†ç é”™è¯¯2æ¬¡,è¾¾åˆ°3æ¬¡å°†é”å®šè´¦æˆ·'}
2021-05-14 17:07:20,104 INFO [root] [login_params.py(test11_login_password_is_wrong:408)] - --------------------------------get sms code response={'status': 100, 'description': 'ç”±äºè¿ç»­è¾“å…¥é”™è¯¯å¯†ç è¾¾åˆ°ä¸Šé™ï¼Œè´¦å·å·²è¢«é”å®šï¼Œè¯·äº1.0åˆ†é’Ÿåé‡æ–°ç™»å½•'}
2021-05-14 17:07:20,152 INFO [root] [login_params.py(test11_login_password_is_wrong:415)] - --------------------------------get login response={'status': 100, 'description': 'ç”±äºè¿ç»­è¾“å…¥é”™è¯¯å¯†ç è¾¾åˆ°ä¸Šé™ï¼Œè´¦å·å·²è¢«é”å®šï¼Œè¯·äº1.0åˆ†é’Ÿåé‡æ–°ç™»å½•'}
2021-05-14 17:08:20,297 INFO [root] [login_params.py(test11_login_password_is_wrong:423)] - --------------------------------get login response={'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2021-05-14 17:09:06,816 INFO [root] [__init__.py(<module>:6)] - info
2021-05-14 17:09:06,816 ERROR [root] [__init__.py(<module>:7)] - error
2021-05-14 17:11:10,957 INFO [root] [__init__.py(<module>:6)] - info
2021-05-14 17:11:10,957 ERROR [root] [__init__.py(<module>:7)] - error
2021-05-14 17:14:07,420 INFO [root] [__init__.py(<module>:6)] - info
2021-05-14 17:14:07,421 ERROR [root] [__init__.py(<module>:7)] - error
2021-05-14 17:14:08,051 INFO [root] [login_params.py(test02_get_sms_code_success:95)] - --------------------------------get sms code response={'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2021-05-14 17:14:08,194 INFO [root] [login_params.py(test03_get_sms_code_wrong_img_code:112)] - --------------------------------get sms code response={'status': 100, 'description': 'å›¾ç‰‡éªŒè¯ç é”™è¯¯'}
2021-05-14 17:14:08,331 INFO [root] [login_params.py(test04_get_sms_code_img_code_is_null:128)] - --------------------------------get sms code response={'status': 100, 'description': 'å›¾ç‰‡éªŒè¯ç é”™è¯¯'}
2021-05-14 17:14:09,481 INFO [root] [login_params.py(test05_get_sms_code_phone_is_null:145)] - --------------------------------get sms code response={'status': 100}
2021-05-14 17:14:09,574 INFO [root] [login_params.py(test06_get_sms_code_no_img_verify:153)] - --------------------------------get sms code response={'status': 100, 'description': 'å›¾ç‰‡éªŒè¯ç é”™è¯¯'}
2021-05-14 17:14:09,732 INFO [root] [login_params.py(test07_register:172)] - --------------------------------get sms code response={'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2021-05-14 17:14:09,786 INFO [root] [login_params.py(test07_register:179)] - --------------------------------get register response={'status': 100, 'description': 'æ‰‹æœºå·²å­˜åœ¨!'}
2021-05-14 17:14:09,962 INFO [root] [login_params.py(test07_register:172)] - --------------------------------get sms code response={'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2021-05-14 17:14:10,016 INFO [root] [login_params.py(test07_register:179)] - --------------------------------get register response={'status': 100, 'description': 'æ‰‹æœºå·²å­˜åœ¨!'}
2021-05-14 17:14:10,184 INFO [root] [login_params.py(test07_register:172)] - --------------------------------get sms code response={'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2021-05-14 17:14:10,237 INFO [root] [login_params.py(test07_register:179)] - --------------------------------get register response={'status': 100, 'description': 'æ‰‹æœºå·²å­˜åœ¨!'}
2021-05-14 17:14:10,396 INFO [root] [login_params.py(test07_register:172)] - --------------------------------get sms code response={'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2021-05-14 17:14:10,447 INFO [root] [login_params.py(test07_register:179)] - --------------------------------get register response={'status': 100, 'description': 'æ‰‹æœºå·²å­˜åœ¨!'}
2021-05-14 17:14:10,598 INFO [root] [login_params.py(test07_register:172)] - --------------------------------get sms code response={'status': 100, 'description': 'å›¾ç‰‡éªŒè¯ç é”™è¯¯'}
2021-05-14 17:14:10,757 INFO [root] [login_params.py(test07_register:172)] - --------------------------------get sms code response={'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2021-05-14 17:14:10,804 INFO [root] [login_params.py(test07_register:179)] - --------------------------------get register response={'status': 100, 'description': 'éªŒè¯ç é”™è¯¯'}
2021-05-14 17:14:10,978 INFO [root] [login_params.py(test07_register:172)] - --------------------------------get sms code response={'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2021-05-14 17:14:11,034 INFO [root] [login_params.py(test07_register:179)] - --------------------------------get register response={'status': 100, 'description': 'æ‰‹æœºå·²å­˜åœ¨!'}
2021-05-14 17:14:11,145 INFO [root] [login_params.py(test08_login_success:365)] - --------------------------------get login response={'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2021-05-14 17:14:11,236 INFO [root] [login_params.py(test09_login_phone_not_exist:375)] - --------------------------------get login response={'status': 100, 'description': 'ç”¨æˆ·ä¸å­˜åœ¨'}
2021-05-14 17:14:11,333 INFO [root] [login_params.py(test10_login_password_is_null:384)] - --------------------------------get login response={'status': 100, 'description': 'å¯†ç ä¸èƒ½ä¸ºç©º'}
2021-05-14 17:14:11,436 INFO [root] [login_params.py(test11_login_password_is_wrong:394)] - --------------------------------get sms login response={'status': 100, 'data': {'login_error': 2}, 'description': 'å¯†ç é”™è¯¯1æ¬¡,è¾¾åˆ°3æ¬¡å°†é”å®šè´¦æˆ·'}
2021-05-14 17:14:11,492 INFO [root] [login_params.py(test11_login_password_is_wrong:401)] - --------------------------------get login response={'status': 100, 'data': {'login_error': 3}, 'description': 'å¯†ç é”™è¯¯2æ¬¡,è¾¾åˆ°3æ¬¡å°†é”å®šè´¦æˆ·'}
2021-05-14 17:14:11,553 INFO [root] [login_params.py(test11_login_password_is_wrong:408)] - --------------------------------get sms code response={'status': 100, 'description': 'ç”±äºè¿ç»­è¾“å…¥é”™è¯¯å¯†ç è¾¾åˆ°ä¸Šé™ï¼Œè´¦å·å·²è¢«é”å®šï¼Œè¯·äº1.0åˆ†é’Ÿåé‡æ–°ç™»å½•'}
2021-05-14 17:14:11,606 INFO [root] [login_params.py(test11_login_password_is_wrong:415)] - --------------------------------get login response={'status': 100, 'description': 'ç”±äºè¿ç»­è¾“å…¥é”™è¯¯å¯†ç è¾¾åˆ°ä¸Šé™ï¼Œè´¦å·å·²è¢«é”å®šï¼Œè¯·äº1.0åˆ†é’Ÿåé‡æ–°ç™»å½•'}
2021-05-14 17:15:11,735 INFO [root] [login_params.py(test11_login_password_is_wrong:423)] - --------------------------------get login response={'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2021-05-14 17:15:11,849 INFO [root] [approve.py(test01_approve_success:29)] - login response={'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2021-05-14 17:15:11,921 INFO [root] [approve.py(test01_approve_success:35)] - approve response={'status': 200, 'data': {'card_id': '430****748', 'realname': 'å¼ **'}, 'description': 'æäº¤æˆåŠŸ!'}
2021-05-14 17:15:12,028 INFO [root] [approve.py(test02_approve_realname_is_null:43)] - login response={'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2021-05-14 17:15:12,086 INFO [root] [approve.py(test02_approve_realname_is_null:49)] - approve response={'description': 'String index out of range: 1', 'status': 100}
2021-05-14 17:15:12,191 INFO [root] [approve.py(test03_approve_cardID_is_null:57)] - login response={'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2021-05-14 17:15:12,241 INFO [root] [approve.py(test03_approve_cardID_is_null:63)] - approve response={'description': 'String index out of range: 1', 'status': 100}
2021-05-14 17:15:12,350 INFO [root] [approve.py(test04_get_approve:71)] - login response={'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2021-05-14 17:15:12,405 INFO [root] [approve.py(test04_get_approve:77)] - get approve response={'is_email_open': '-1', 'lastlogin_time': '1620983713', 'group_status': '', 'is_auth_user': '-1', 'is_realname_open': '2', 'is_corp': '-1', 'business_license': '', 'realname_remark': 'Trust register notify', 'card_id': '430****748', 'realname': 'å¼ **', 'isCert': '2', 'realname_card': '1', 'pay_pwd': '', 'phone': '130****6609', 'realname_status': '1', 'trustType': 'chinapnr', 'pwd': '1', 'email': '', 'is_trust': '1'}
2021-05-14 17:15:12,527 INFO [root] [trust.py(test01_trust_request:25)] - login response=<bound method Response.json of <Response [200]>>
2021-05-14 17:15:12,591 INFO [root] [trust.py(test01_trust_request:29)] - trust response=<bound method Response.json of <Response [200]>>
2021-05-14 17:15:12,592 INFO [root] [trust.py(test01_trust_request:34)] - form response=<form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://localhost:8000/muser/publicRequests'><input name='Version' type='hidden' value='10'/><input name='CmdId' type='hidden' value='UserRegister'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='RetUrl' type='hidden' value='http://139.9.143.69:8084/trust/chinapnr/register/return/21051417151400770614'/><input name='UsrId' type='hidden' value=''/><input name='UsrName' type='hidden' value=''/><input name='IdType' type='hidden' value='00'/><input name='IdNo' type='hidden' value='430482200010175748'/><input name='UsrMp' type='hidden' value='13033446609'/><input name='UsrEmail' type='hidden' value=''/><input name='MerPriv' type='hidden' value='21051417151400770614'/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>
2021-05-14 17:15:12,593 INFO [root] [utils.py(third_request_api:23)] - third request url=http://localhost:8000/muser/publicRequests
2021-05-14 17:15:12,593 INFO [root] [utils.py(third_request_api:27)] - third request data={'Version': '10', 'CmdId': 'UserRegister', 'MerCustId': '6000060007313892', 'BgRetUrl': 'https://www.baidu.com/', 'RetUrl': 'http://139.9.143.69:8084/trust/chinapnr/register/return/21051417151400770614', 'UsrId': '', 'UsrName': '', 'IdType': '00', 'IdNo': '430482200010175748', 'UsrMp': '13033446609', 'UsrEmail': '', 'MerPriv': '21051417151400770614', 'ChkValue': '-101', 'CharSet': 'UTF-8'}
2021-05-14 17:15:16,784 INFO [root] [tender.py(setUp:22)] - login response={'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2021-05-14 17:15:16,866 INFO [root] [tender.py(test01_get_loaninfo:30)] - get loaninfo response={'status': 200, 'data': {'attachment_ids': '', 'loan_info': {'tender_count': '14', 'add_date': '2021-04-22', 'tender_amount_min': 100.0, 'wait_amount': '198600.00', 'use': 'ä¹°æˆ¿', 'period_name': '96ä¸ªæœˆ', 'award_status': -1, 'additional_amount_max': 0.0, 'serialno': '202104220001', 'isCert': '2', 'overdue_time': '2021-05-22 11:51:33', 'password_status': False, 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '448', 'catePic': 'http://112.126.69.227:8085/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'validate': 30, 'member_id': '1013', 'period': '96', 'apr': '8.00', 'amount': '200000.00', 'status_name': 'å€Ÿæ¬¾ä¸­', 'category_type': '1', 'deposit_certificate': '-1', 'additional_status': -1, 'member_name': '18026661187', 'vouch_company_id': '0', 'is_auto': 1, 'hits': 49, 'contents': 'ä¹°æˆ¿', 'credited_amount': '1400.00', 'name': 'ä¹°æˆ¿å€Ÿæ¬¾200000', 'progress': '0.70', 'tender_amount_max': 10000.0, 'repay_type': '1', 'hidden_status': '1', 'is_company': -1, 'additional_apr': 0.0, 'tenderNum': '14', 'status': '3'}, 'member_approve': {'is_email': 'no', 'is_phone': 'yes', 'is_realname': 'yes', 'is_lock': 'yes', 'username': '18026661187'}, 'company_info': {}, 'member_info': {'member_id': 1013, 'birthday': '1986-02-01', 'industry_name': 'æœªå¡«', 'gender': 'ç”·', 'company_scale_name': 'æœªå¡«', 'member_name': '18026661187', 'marry_name': 'æœªå¡«', 'card_id': '622723198602013412', 'realname': 'ç™½**', 'edu_name': 'æœªå¡«', 'graduated': 'æœªå¡«', 'imgPath': 'http://112.126.69.227:8085', 'monthly_income_name': 'æœªå¡«', 'id': 642, 'company_office_name': 'æœªå¡«'}, 'member_loan_info': {'late_amount': 0, 'late_repay': 0, 'late_repay_max': 0, 'loan_success_amount': 0, 'interestTotal': 2827.34, 'loan_count': 3, 'repay_success_count': 0, 'loan_success_count': 0, 'wait_repay_total': 0}, 'comList': [], 'iscompany': '-1', 'attaList': [], 'companyPic': '', 'member': {'lastlogin_time': 1620802558, 'role': 1, 'group_status': 2, 'is_id5': -1, 'register_time': 1618561544, 'id': 303, 'register_ip': 1928469037, 'is_login': 1, 'group': 1, 'is_email': -1, 'credit_point': 0, 'amount': 0.0, 'is_phone': 1, 'is_vip': -1, 'can_tender_new': 1, 'count': 95, 'lastlogin_date': 'May 12, 2021', 'is_realname': 1, 'register_date': 'Apr 16, 2021', 'is_auto': '-1', 'register_type': 1, 'is_video': -1, 'self_loan': -1, 'phone': 13111111113, 'balance_amount': 139982800.0, 'name': '13111111113', 'lastlogin_ip': 2004972987, 'status': 1}, 'repay_type': {'contents': 'æœˆè¿˜æ¬¾æœ¬æ¯=è´·æ¬¾æœ¬é‡‘Ã—æœˆåˆ©ç‡Ã—ï¼ˆ1 æœˆåˆ©ç‡ï¼‰è¿˜æ¬¾æœˆæ•°/[ï¼ˆ1 æœˆåˆ©ç‡ï¼‰è¿˜æ¬¾æœˆæ•°-1]', 'name': 'ç­‰é¢æœ¬æ¯', 'remark': '', 'id': 1}}, 'description': 'OK'}
2021-05-14 17:15:16,982 INFO [root] [tender.py(setUp:22)] - login response={'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2021-05-14 17:15:17,052 INFO [root] [tender.py(test02_tender:35)] - tender response={'status': 200, 'description': {'form': '<form name=\'easypaysubmit\' id=\'easypaysubmit\' target=\'_blank\' method=\'post\' action=\'http://localhost:8000/muser/publicRequests\'><input name=\'Version\' type=\'hidden\' value=\'20\'/><input name=\'CmdId\' type=\'hidden\' value=\'InitiativeTender\'/><input name=\'MerCustId\' type=\'hidden\' value=\'6000060007313892\'/><input name=\'OrdId\' type=\'hidden\' value=\'21051417151846424203\'/><input name=\'OrdDate\' type=\'hidden\' value=\'20210514\'/><input name=\'TransAmt\' type=\'hidden\' value=\'100.00\'/><input name=\'UsrCustId\' type=\'hidden\' value=\'6020210416163141\'/><input name=\'MaxTenderRate\' type=\'hidden\' value=\'0.20\'/><input name=\'BorrowerDetails\' type=\'hidden\' value=\'[{"BorrowerCustId":"6020210422113916","BorrowerAmt":"100.00","BorrowerRate":"0.90","ProId":""}]\'/><input name=\'IsFreeze\' type=\'hidden\' value=\'Y\'/><input name=\'FreezeOrdId\' type=\'hidden\' value=\'21051417151846424203\'/><input name=\'RetUrl\' type=\'hidden\' value=\'http://139.9.143.69:8084/trust/chinapnr/tender/return/21051417151846424203\'/><input name=\'BgRetUrl\' type=\'hidden\' value=\'https://www.baidu.com/\'/><input name=\'MerPriv\' type=\'hidden\' value=\'\'/><input name=\'ReqExt\' type=\'hidden\' value=\'\'/><input name=\'ChkValue\' type=\'hidden\' value=\'-101\'/><input name=\'CharSet\' type=\'hidden\' value=\'UTF-8\'/></form><script>document.forms[\'easypaysubmit\'].submit();</script>'}}
2021-05-14 17:15:17,053 INFO [root] [tender.py(test02_tender:40)] - third tender request response=<form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://localhost:8000/muser/publicRequests'><input name='Version' type='hidden' value='20'/><input name='CmdId' type='hidden' value='InitiativeTender'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='OrdId' type='hidden' value='21051417151846424203'/><input name='OrdDate' type='hidden' value='20210514'/><input name='TransAmt' type='hidden' value='100.00'/><input name='UsrCustId' type='hidden' value='6020210416163141'/><input name='MaxTenderRate' type='hidden' value='0.20'/><input name='BorrowerDetails' type='hidden' value='[{"BorrowerCustId":"6020210422113916","BorrowerAmt":"100.00","BorrowerRate":"0.90","ProId":""}]'/><input name='IsFreeze' type='hidden' value='Y'/><input name='FreezeOrdId' type='hidden' value='21051417151846424203'/><input name='RetUrl' type='hidden' value='http://139.9.143.69:8084/trust/chinapnr/tender/return/21051417151846424203'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='MerPriv' type='hidden' value=''/><input name='ReqExt' type='hidden' value=''/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>
2021-05-14 17:15:17,053 INFO [root] [utils.py(third_request_api:23)] - third request url=http://localhost:8000/muser/publicRequests
2021-05-14 17:15:17,054 INFO [root] [utils.py(third_request_api:27)] - third request data={'Version': '20', 'CmdId': 'InitiativeTender', 'MerCustId': '6000060007313892', 'OrdId': '21051417151846424203', 'OrdDate': '20210514', 'TransAmt': '100.00', 'UsrCustId': '6020210416163141', 'MaxTenderRate': '0.20', 'BorrowerDetails': '[{"BorrowerCustId":"6020210422113916","BorrowerAmt":"100.00","BorrowerRate":"0.90","ProId":""}]', 'IsFreeze': 'Y', 'FreezeOrdId': '21051417151846424203', 'RetUrl': 'http://139.9.143.69:8084/trust/chinapnr/tender/return/21051417151846424203', 'BgRetUrl': 'https://www.baidu.com/', 'MerPriv': '', 'ReqExt': '', 'ChkValue': '-101', 'CharSet': 'UTF-8'}
2021-05-14 17:15:21,249 INFO [root] [tender.py(setUp:22)] - login response={'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2021-05-14 17:15:21,303 INFO [root] [tender.py(test03_tenderlist:50)] - get tenderlist response={'status': 100, 'description': 'æŠ•èµ„é‡‘é¢ä¸èƒ½ä¸ºç©º'}
2021-05-14 17:15:21,472 INFO [root] [tender_process.py(test01_register_success_input_mandatory:66)] - --------------------------------get sms code response={'status': 200, 'description': 'çŸ­ä¿¡å‘é€æˆåŠŸ'}
2021-05-14 17:15:21,565 INFO [root] [tender_process.py(test01_register_success_input_mandatory:73)] - --------------------------------get register response={'status': 200, 'data': {'isLogin': '1'}, 'description': 'æ³¨å†ŒæˆåŠŸ'}
2021-05-14 17:15:21,629 INFO [root] [tender_process.py(test02_login_success:82)] - --------------------------------get login response={'status': 200, 'description': 'ç™»å½•æˆåŠŸ'}
2021-05-14 17:15:21,697 INFO [root] [tender_process.py(test03_trust_request:90)] - login response=<bound method Response.json of <Response [200]>>
2021-05-14 17:15:21,758 INFO [root] [tender_process.py(test03_trust_request:94)] - trust response=<bound method Response.json of <Response [200]>>
2021-05-14 17:15:21,758 INFO [root] [tender_process.py(test03_trust_request:99)] - form response=<form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://localhost:8000/muser/publicRequests'><input name='Version' type='hidden' value='10'/><input name='CmdId' type='hidden' value='UserRegister'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='RetUrl' type='hidden' value='http://139.9.143.69:8084/trust/chinapnr/register/return/21051417152317804214'/><input name='UsrId' type='hidden' value=''/><input name='UsrName' type='hidden' value=''/><input name='IdType' type='hidden' value='00'/><input name='IdNo' type='hidden' value='430482200010175748'/><input name='UsrMp' type='hidden' value='13033446609'/><input name='UsrEmail' type='hidden' value=''/><input name='MerPriv' type='hidden' value='21051417152317804214'/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>
2021-05-14 17:15:21,759 INFO [root] [utils.py(third_request_api:23)] - third request url=http://localhost:8000/muser/publicRequests
2021-05-14 17:15:21,760 INFO [root] [utils.py(third_request_api:27)] - third request data={'Version': '10', 'CmdId': 'UserRegister', 'MerCustId': '6000060007313892', 'BgRetUrl': 'https://www.baidu.com/', 'RetUrl': 'http://139.9.143.69:8084/trust/chinapnr/register/return/21051417152317804214', 'UsrId': '', 'UsrName': '', 'IdType': '00', 'IdNo': '430482200010175748', 'UsrMp': '13033446609', 'UsrEmail': '', 'MerPriv': '21051417152317804214', 'ChkValue': '-101', 'CharSet': 'UTF-8'}
2021-05-14 17:15:25,887 INFO [root] [tender_process.py(test04_recharge:110)] - login response=<bound method Response.json of <Response [200]>>
2021-05-14 17:15:25,946 INFO [root] [tender_process.py(test04_recharge:115)] - get recharge verify code response=ï¿½ï¿½ï¿½ï¿½ JFIF      ï¿½ï¿½ C 		
 $.' ",#(7),01444'9=82<.342ï¿½ï¿½ C			2!!22222222222222222222222222222222222222222222222222ï¿½ï¿½  $ d" ï¿½ï¿½           	
ï¿½ï¿½ ï¿½   } !1AQa"q2ï¿½ï¿½ï¿½#Bï¿½ï¿½Rï¿½ï¿½$3brï¿½	
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyzï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½        	
ï¿½ï¿½ ï¿½  w !1AQaq"2ï¿½Bï¿½ï¿½ï¿½ï¿½	#3Rï¿½brï¿½
$4ï¿½%ï¿½&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyzï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½   ? ï¿½ï¿½ï¿½ï¿½ï¿½k7ï¿½ï¿½rmï¿½ï¿½mï¿½/RÈ­+ï¿½É¢Iï¿½`Dï¿½2ï¿½Cdï¿½rï¿½G^ï¿½ï¿½ï¿½Uî¦²ï¿½FDQ\dï¿½ï¿½pï¿½hï¿½ï¿½Hï¿½=kYï¿½ï¿½Cï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½^ï¿½8 ï¿½Uï¿½ï¿½ï¿½ï¿½pzÖ­ï¿½Nï¿½2]ï¿½Hï¿½!ï¿½ S4@|ï¿½ï¿½ï¿½ï¿½'ï¿½<ï¿½ï¿½Rï¿½ï¿½Î¬`ï¿½Cxï¿½xï¿½ï¿½pH ï¿½3ï¿½=^Ô®ï¿½=>C{	Hï¿½ï¿½0ï¿½ï¿½ï¿½pï¿½ï¿½pï¿½ï¿½@9Vï¿½ï¿½e#Ö¯aYï¿½ï¿½ï¿½ï¿½PrqÛ“ï¿½ï¿½ï¿½Vtï¿½ï¿½w=ï¿½ï¿½dxï¿½puï¿½Oï¿½ï¿½Ç‹V[!lï¿½ï¿½eï¿½ï¿½ï¿½	NAï¿½29ï¿½ï¿½|Vï¿½ï¿½ï¿½ï¿½ï¿½I2Ë’ï¿½ï¿½ï¿½Oï¿½x9ï¿½^9ï¿½Sï¿½x4GtuÆ´ï¿½ï¿½Xï¿½ï¿½ËŒ#ï¿½ï¿½ï¿½ï¿½l:lï¿½1ï¿½5ï¿½ï¿½È’Uï¿½T;ï¿½Gï¿½]ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Dï¿½ï¿½]Ò¼ï¿½2ï¿½ï¿½ï¿½ï¿½>ï¿½Iï¿½ï¿½mZXo]ï¿½^]ï¿½ï¿½:Ò–ï¿½-ï¿½7WQï¿½\XK ï¿½}ï¿½-ï¿½ï¿½?ï¿½Yï¿½Vï¿½Ó£Xï¿½yï¿½ Sqv rOï¿½ï¿½Ö©Xï¿½Ù´ï¿½6ï¿½rJï¿½Nï¿½ï¿½ï¿½	8ï¿½8ï¿½ï¿½8ï¿½4ï¿½4ï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï‘˜e8'<ï¿½ï¿½í““ï¿½4ï¿½ï¿½ï¿½eï¿½ï¿½oï¿½CXHï¿½ï¿½Ç›ï¿½ï¿½ï¿½ï¿½~ï¿½qï¿½ï¿½ï¿½O2ï¿½Kï¿½3@Ygu*#Lï¿½ï¿½8ï¿½#ï¿½ï¿½qï¿½ï¿½ï¿½ï¿½ï¿½Bï¿½ï¿½:1e
ï¿½W9ï¿½ ï¿½ï¿½ë§qQ%
ï¿½ï¿½ï¿½ï¿½sï¿½9ï¿½ï¿½ï¿½ÓŸï¿½Tï¿½ï¿½Ğï¿½ï¿½heï¿½ï¿½;ï¿½-rï¿½ï¿½ï¿½qiï¿½yï¿½'',ï¿½ï¿½x88ï¿½ï¿½A[Y~ï¿½@ï¿½Dï¿½ï¿½eskï¿½eLcÌ‰ï¿½ï¿½ ï¿½ï¿½ï¿½zï¿½ï¿½ï¿½ï¿½ï¿½)bï¿½ï¿½Qï¿½ï¿½Olg?ï¿½ï¿½ï¿½ï¿½ï¿½2ï¿½ï¿½ï¿½jï¿½$ï¿½Cï¿½oxÙIï¿½N3ß¯ ï¿½ï¿½ï¿½ï¿½2ï¿½ï¿½ï¿½Qv24ï¿½ï¿½ï¿½ï¿½&ï¿½$@ï¿½`Voï¿½qï¿½9ï¿½E;Yyï¿½ï¿½ï¿½ï¿½ï¿½fKwï¿½ï¿½Æ¯ï¿½ï¿½Ìˆï¿½ä²Uï¿½ï¿½ 6rï¿½<cï¿½Q ï¿½ï¿½Vï¿½#ï¿½Tï¿½#rï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½dï¿½Ê“ï¿½Vï¿½kaï¿½0ï¿½c1cï¿½'9İœï¿½'ï¿½ï¿½Gï¿½dÒ­ï¿½+Wï¿½HMï¿½ntï¿½ruï¿½ï¿½Ú¯ï¿½z{/@098ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½rï¿½vï¿½ï¿½ï¿½ï¿½`ï¿½Uï¿½O ï¿½tï¿½Yï¿½Qï¿½5ï¿½Bï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½ï¿½)ï¿½lï¿½
vï¿½_ï¿½ï¿½ï¿½Iu[ï¿½R6ï¿½ï¿½ï¿½ï¿½ï¿½]Uï¿½ï¿½?N+r
ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½*ï¿½ï¿½ ï¿½=	>ï¿½=ï¿½iEpF#ï¿½5ï¿½EAï¿½?
9.+ï¿½6ï¿½ï¿½ï¿½kVï¿½ï¿½hï¿½ ^ï¿½ zï¿½ï¿½}+*2Kï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Kv(+*ï¿½ï¿½ï¿½ï¿½ï¿½+ï¿½ï¿½9ï¿½ï¿½ï¿½kï¿½n4Ù‘Vcï¿½Fï¿½ï¿½Qï¿½2ï¿½ï¿½î´¹ ï¿½ï¿½mï¿½ï¿½ï¿½3ßï¿½?ï¿½keZï¿½pï¿½ï¿½ZÌ¯ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½7_ï¿½Ş‹="Stï¿½ï¿½ï¿½ï¿½|ï¿½ï¿½T}Õ­ï¿½qï¿½6dï¿½ï¿½$Rï¿½ï¿½eï¿½8ï¿½pn^ï¿½ï¿½ï¿½<ï¿½(ï¿½j*ï¿½kï¿½ï¿½#xï¿½bï¿½61ï¿½qï¿½Ò ï¿½Wï¿½Jï¿½ï¿½Oï¿½ 2:zï¿½ŞŠ*eï¿½ï¿½Zï¿½ï¿½ï¿½ï¿½bï¿½5t#i3ï¿½ï¿½}kï¿½ï¿½oï¿½ï¿½ï¿½{k[pï¿½7Ufï¿½I9$cï¿½ï¿½Q$ï¿½ï¿½Ù´ï¿½ï¿½Pï¿½ï¿½3Kï¿½ï¿½ï¿½ï¿½+ï¿½xï¿½ï¿½ï¿½ï¿½ï¿½(ï¿½ï¿½ï¿½aESQE QE QEï¿½ï¿½
2021-05-14 17:15:26,039 INFO [root] [tender_process.py(test04_recharge:119)] - recharge response=<bound method Response.json of <Response [200]>>
2021-05-14 17:15:26,040 INFO [root] [tender_process.py(test04_recharge:124)] - third recharge request response=<form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://localhost:8000/muser/publicRequests'><input name='Version' type='hidden' value='10'/><input name='CmdId' type='hidden' value='NetSave'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='UsrCustId' type='hidden' value='6020210511195643'/><input name='OrdId' type='hidden' value='21051417152743671714'/><input name='OrdDate' type='hidden' value='20210514'/><input name='GateBusiId' type='hidden' value='B2C'/><input name='OpenBankId' type='hidden' value=''/><input name='DcFlag' type='hidden' value='D'/><input name='TransAmt' type='hidden' value='100000000.00'/><input name='RetUrl' type='hidden' value='http://139.9.143.69:8084/trust/chinapnr/recharge/return/21051417152743671714'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='OpenAcctId' type='hidden' value=''/><input name='CertId' type='hidden' value=''/><input name='MerPriv' type='hidden' value='5414'/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>
2021-05-14 17:15:26,041 INFO [root] [utils.py(third_request_api:23)] - third request url=http://localhost:8000/muser/publicRequests
2021-05-14 17:15:26,041 INFO [root] [utils.py(third_request_api:27)] - third request data={'Version': '10', 'CmdId': 'NetSave', 'MerCustId': '6000060007313892', 'UsrCustId': '6020210511195643', 'OrdId': '21051417152743671714', 'OrdDate': '20210514', 'GateBusiId': 'B2C', 'OpenBankId': '', 'DcFlag': 'D', 'TransAmt': '100000000.00', 'RetUrl': 'http://139.9.143.69:8084/trust/chinapnr/recharge/return/21051417152743671714', 'BgRetUrl': 'https://www.baidu.com/', 'OpenAcctId': '', 'CertId': '', 'MerPriv': '5414', 'ChkValue': '-101', 'CharSet': 'UTF-8'}
2021-05-14 17:15:30,183 INFO [root] [tender_process.py(test05_get_loaninfo:133)] - get loaninfo response={'status': 200, 'data': {'attachment_ids': '', 'loan_info': {'tender_count': '14', 'add_date': '2021-04-22', 'tender_amount_min': 100.0, 'wait_amount': '198600.00', 'use': 'ä¹°æˆ¿', 'period_name': '96ä¸ªæœˆ', 'award_status': -1, 'additional_amount_max': 0.0, 'serialno': '202104220001', 'isCert': '2', 'overdue_time': '2021-05-22 11:51:33', 'password_status': False, 'category_id': '1', 'additional_name': 'null+0.00%', 'id': '448', 'catePic': 'http://112.126.69.227:8085/loan/borrowtype/20191008/f5249edf-ec06-40c9-b56d-d0bd65cc4f89.png', 'validate': 30, 'member_id': '1013', 'period': '96', 'apr': '8.00', 'amount': '200000.00', 'status_name': 'å€Ÿæ¬¾ä¸­', 'category_type': '1', 'deposit_certificate': '-1', 'additional_status': -1, 'member_name': '18026661187', 'vouch_company_id': '0', 'is_auto': 1, 'hits': 50, 'contents': 'ä¹°æˆ¿', 'credited_amount': '1400.00', 'name': 'ä¹°æˆ¿å€Ÿæ¬¾200000', 'progress': '0.70', 'tender_amount_max': 10000.0, 'repay_type': '1', 'hidden_status': '1', 'is_company': -1, 'additional_apr': 0.0, 'tenderNum': '14', 'status': '3'}, 'member_approve': {'is_email': 'no', 'is_phone': 'yes', 'is_realname': 'yes', 'is_lock': 'yes', 'username': '18026661187'}, 'company_info': {}, 'member_info': {'member_id': 1013, 'birthday': '1986-02-01', 'industry_name': 'æœªå¡«', 'gender': 'ç”·', 'company_scale_name': 'æœªå¡«', 'member_name': '18026661187', 'marry_name': 'æœªå¡«', 'card_id': '622723198602013412', 'realname': 'ç™½**', 'edu_name': 'æœªå¡«', 'graduated': 'æœªå¡«', 'imgPath': 'http://112.126.69.227:8085', 'monthly_income_name': 'æœªå¡«', 'id': 642, 'company_office_name': 'æœªå¡«'}, 'member_loan_info': {'late_amount': 0, 'late_repay': 0, 'late_repay_max': 0, 'loan_success_amount': 0, 'interestTotal': 2827.34, 'loan_count': 3, 'repay_success_count': 0, 'loan_success_count': 0, 'wait_repay_total': 0}, 'comList': [], 'iscompany': '-1', 'attaList': [], 'companyPic': '', 'member': {'lastlogin_time': 1620983723, 'role': 1, 'group_status': 2, 'is_id5': -1, 'register_time': 1620295010, 'id': 5414, 'register_ip': 2004973251, 'is_login': 1, 'group': 1, 'is_email': -1, 'credit_point': 0, 'amount': 0.0, 'is_phone': 1, 'is_vip': -1, 'can_tender_new': 1, 'count': 56, 'lastlogin_date': 'May 14, 2021', 'is_realname': 1, 'register_date': 'May 6, 2021', 'is_auto': '-1', 'register_type': 1, 'is_video': -1, 'self_loan': -1, 'phone': 13033446609, 'balance_amount': 1299998800.0, 'name': '13033446609', 'lastlogin_ip': 2004972987, 'status': 1}, 'repay_type': {'contents': 'æœˆè¿˜æ¬¾æœ¬æ¯=è´·æ¬¾æœ¬é‡‘Ã—æœˆåˆ©ç‡Ã—ï¼ˆ1 æœˆåˆ©ç‡ï¼‰è¿˜æ¬¾æœˆæ•°/[ï¼ˆ1 æœˆåˆ©ç‡ï¼‰è¿˜æ¬¾æœˆæ•°-1]', 'name': 'ç­‰é¢æœ¬æ¯', 'remark': '', 'id': 1}}, 'description': 'OK'}
2021-05-14 17:15:30,254 INFO [root] [tender_process.py(test06_tender:138)] - tender response={'status': 200, 'description': {'form': '<form name=\'easypaysubmit\' id=\'easypaysubmit\' target=\'_blank\' method=\'post\' action=\'http://localhost:8000/muser/publicRequests\'><input name=\'Version\' type=\'hidden\' value=\'20\'/><input name=\'CmdId\' type=\'hidden\' value=\'InitiativeTender\'/><input name=\'MerCustId\' type=\'hidden\' value=\'6000060007313892\'/><input name=\'OrdId\' type=\'hidden\' value=\'21051417153166687114\'/><input name=\'OrdDate\' type=\'hidden\' value=\'20210514\'/><input name=\'TransAmt\' type=\'hidden\' value=\'100.00\'/><input name=\'UsrCustId\' type=\'hidden\' value=\'6020210511195643\'/><input name=\'MaxTenderRate\' type=\'hidden\' value=\'0.20\'/><input name=\'BorrowerDetails\' type=\'hidden\' value=\'[{"BorrowerCustId":"6020210422113916","BorrowerAmt":"100.00","BorrowerRate":"0.90","ProId":""}]\'/><input name=\'IsFreeze\' type=\'hidden\' value=\'Y\'/><input name=\'FreezeOrdId\' type=\'hidden\' value=\'21051417153166687114\'/><input name=\'RetUrl\' type=\'hidden\' value=\'http://139.9.143.69:8084/trust/chinapnr/tender/return/21051417153166687114\'/><input name=\'BgRetUrl\' type=\'hidden\' value=\'https://www.baidu.com/\'/><input name=\'MerPriv\' type=\'hidden\' value=\'\'/><input name=\'ReqExt\' type=\'hidden\' value=\'\'/><input name=\'ChkValue\' type=\'hidden\' value=\'-101\'/><input name=\'CharSet\' type=\'hidden\' value=\'UTF-8\'/></form><script>document.forms[\'easypaysubmit\'].submit();</script>'}}
2021-05-14 17:15:30,254 INFO [root] [tender_process.py(test06_tender:143)] - third tender request response=<form name='easypaysubmit' id='easypaysubmit' target='_blank' method='post' action='http://localhost:8000/muser/publicRequests'><input name='Version' type='hidden' value='20'/><input name='CmdId' type='hidden' value='InitiativeTender'/><input name='MerCustId' type='hidden' value='6000060007313892'/><input name='OrdId' type='hidden' value='21051417153166687114'/><input name='OrdDate' type='hidden' value='20210514'/><input name='TransAmt' type='hidden' value='100.00'/><input name='UsrCustId' type='hidden' value='6020210511195643'/><input name='MaxTenderRate' type='hidden' value='0.20'/><input name='BorrowerDetails' type='hidden' value='[{"BorrowerCustId":"6020210422113916","BorrowerAmt":"100.00","BorrowerRate":"0.90","ProId":""}]'/><input name='IsFreeze' type='hidden' value='Y'/><input name='FreezeOrdId' type='hidden' value='21051417153166687114'/><input name='RetUrl' type='hidden' value='http://139.9.143.69:8084/trust/chinapnr/tender/return/21051417153166687114'/><input name='BgRetUrl' type='hidden' value='https://www.baidu.com/'/><input name='MerPriv' type='hidden' value=''/><input name='ReqExt' type='hidden' value=''/><input name='ChkValue' type='hidden' value='-101'/><input name='CharSet' type='hidden' value='UTF-8'/></form><script>document.forms['easypaysubmit'].submit();</script>
2021-05-14 17:15:30,256 INFO [root] [utils.py(third_request_api:23)] - third request url=http://localhost:8000/muser/publicRequests
2021-05-14 17:15:30,256 INFO [root] [utils.py(third_request_api:27)] - third request data={'Version': '20', 'CmdId': 'InitiativeTender', 'MerCustId': '6000060007313892', 'OrdId': '21051417153166687114', 'OrdDate': '20210514', 'TransAmt': '100.00', 'UsrCustId': '6020210511195643', 'MaxTenderRate': '0.20', 'BorrowerDetails': '[{"BorrowerCustId":"6020210422113916","BorrowerAmt":"100.00","BorrowerRate":"0.90","ProId":""}]', 'IsFreeze': 'Y', 'FreezeOrdId': '21051417153166687114', 'RetUrl': 'http://139.9.143.69:8084/trust/chinapnr/tender/return/21051417153166687114', 'BgRetUrl': 'https://www.baidu.com/', 'MerPriv': '', 'ReqExt': '', 'ChkValue': '-101', 'CharSet': 'UTF-8'}
2021-05-14 17:15:34,367 INFO [root] [tender_process.py(test07_tenderlist:153)] - get tenderlist response={'status': 100, 'description': 'æŠ•èµ„é‡‘é¢ä¸èƒ½ä¸ºç©º'}
2021-05-14 17:15:36,014 INFO [root] [tender_process.py(tearDownClass:39)] - delete sql=delete from mb_member_register_log where phone in ('13033446623');
2021-05-14 17:15:36,196 INFO [root] [tender_process.py(tearDownClass:42)] - delete sql=delete i.* from mb_member_login_log i INNER JOIN mb_member m on i.member_id = m.id WHERE m.phone in ('13033446623');
2021-05-14 17:15:36,377 INFO [root] [tender_process.py(tearDownClass:45)] - delete sql=delete i.* from mb_member_info i INNER JOIN mb_member m on i.member_id = m.id WHERE m.phone in ('13099981123');
2021-05-14 17:15:36,576 INFO [root] [tender_process.py(tearDownClass:48)] - delete sql=delete from mb_member WHERE phone in ('13033446623');
