2021-05-13 16:33:59,827 INFO [root] [__init__.py(<module>:6)] - info
2021-05-13 16:33:59,828 ERROR [root] [__init__.py(<module>:7)] - error
2021-05-13 16:34:00,484 INFO [root] [login_params.py(test02_get_sms_code_success:94)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 16:34:00,619 INFO [root] [login_params.py(test03_get_sms_code_wrong_img_code:111)] - --------------------------------get sms code response={'status': 100, 'description': '图片验证码错误'}
2021-05-13 16:34:00,761 INFO [root] [login_params.py(test04_get_sms_code_phone_is_null:144)] - --------------------------------get sms code response={'status': 100}
2021-05-13 16:34:00,900 INFO [root] [login_params.py(test07_get_sms_code_img_code_is_null:127)] - --------------------------------get sms code response={'status': 100, 'description': '图片验证码错误'}
2021-05-13 16:34:00,987 INFO [root] [login_params.py(test09_get_sms_code_no_img_verify:152)] - --------------------------------get sms code response={'status': 100, 'description': '图片验证码错误'}
2021-05-13 16:34:01,146 INFO [root] [login_params.py(test10_register:170)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 16:34:01,250 INFO [root] [login_params.py(test10_register:177)] - --------------------------------get register response={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2021-05-13 16:34:01,426 INFO [root] [login_params.py(test10_register:170)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 16:34:01,544 INFO [root] [login_params.py(test10_register:177)] - --------------------------------get register response={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2021-05-13 16:34:01,713 INFO [root] [login_params.py(test10_register:170)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 16:34:01,763 INFO [root] [login_params.py(test10_register:177)] - --------------------------------get register response={'status': 100, 'description': '手机已存在!'}
2021-05-13 16:34:01,945 INFO [root] [login_params.py(test10_register:170)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 16:34:02,062 INFO [root] [login_params.py(test10_register:177)] - --------------------------------get register response={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2021-05-13 16:34:02,202 INFO [root] [login_params.py(test10_register:170)] - --------------------------------get sms code response={'status': 100, 'description': '图片验证码错误'}
2021-05-13 16:34:02,363 INFO [root] [login_params.py(test10_register:170)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 16:34:02,411 INFO [root] [login_params.py(test10_register:177)] - --------------------------------get register response={'status': 100, 'description': '验证码错误'}
2021-05-13 16:34:02,561 INFO [root] [login_params.py(test10_register:170)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 16:34:02,654 INFO [root] [login_params.py(test10_register:177)] - --------------------------------get register response={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2021-05-13 16:34:02,762 INFO [root] [login_params.py(test13_login_success:363)] - --------------------------------get login response={'status': 200, 'description': '登录成功'}
2021-05-13 16:34:02,863 INFO [root] [login_params.py(test14_login_phone_not_exist:373)] - --------------------------------get login response={'status': 100, 'description': '用户不存在'}
2021-05-13 16:34:02,951 INFO [root] [login_params.py(test15_login_password_is_null:382)] - --------------------------------get login response={'status': 100, 'description': '密码不能为空'}
2021-05-13 16:34:03,042 INFO [root] [login_params.py(test16_login_password_is_wrong:392)] - --------------------------------get sms login response={'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
2021-05-13 16:34:03,091 INFO [root] [login_params.py(test16_login_password_is_wrong:399)] - --------------------------------get login response={'status': 100, 'data': {'login_error': 3}, 'description': '密码错误2次,达到3次将锁定账户'}
2021-05-13 16:34:03,156 INFO [root] [login_params.py(test16_login_password_is_wrong:406)] - --------------------------------get sms code response={'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2021-05-13 16:34:03,203 INFO [root] [login_params.py(test16_login_password_is_wrong:413)] - --------------------------------get login response={'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2021-05-13 16:35:03,325 INFO [root] [login_params.py(test16_login_password_is_wrong:421)] - --------------------------------get login response={'status': 200, 'description': '登录成功'}
