2021-05-13 16:14:36,304 INFO [root] [__init__.py(<module>:6)] - info
2021-05-13 16:14:36,305 ERROR [root] [__init__.py(<module>:7)] - error
2021-05-13 16:14:36,916 INFO [root] [login_params.py(test02_get_sms_code_success:94)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 16:14:37,071 INFO [root] [login_params.py(test03_get_sms_code_wrong_img_code:111)] - --------------------------------get sms code response={'status': 100, 'description': '图片验证码错误'}
2021-05-13 16:14:37,207 INFO [root] [login_params.py(test04_get_sms_code_phone_is_null:144)] - --------------------------------get sms code response={'status': 100}
2021-05-13 16:14:37,346 INFO [root] [login_params.py(test07_get_sms_code_img_code_is_null:127)] - --------------------------------get sms code response={'status': 100, 'description': '图片验证码错误'}
2021-05-13 16:14:37,428 INFO [root] [login_params.py(test09_get_sms_code_no_img_verify:152)] - --------------------------------get sms code response={'status': 100, 'description': '图片验证码错误'}
2021-05-13 16:14:37,579 INFO [root] [login_params.py(test10_register:170)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 16:14:37,665 INFO [root] [login_params.py(test10_register:177)] - --------------------------------get register response={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2021-05-13 16:14:37,816 INFO [root] [login_params.py(test10_register:170)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 16:14:37,918 INFO [root] [login_params.py(test10_register:177)] - --------------------------------get register response={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2021-05-13 16:14:38,083 INFO [root] [login_params.py(test10_register:170)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 16:14:38,185 INFO [root] [login_params.py(test10_register:177)] - --------------------------------get register response={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2021-05-13 16:14:38,354 INFO [root] [login_params.py(test10_register:170)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 16:14:38,458 INFO [root] [login_params.py(test10_register:177)] - --------------------------------get register response={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2021-05-13 16:14:38,596 INFO [root] [login_params.py(test10_register:170)] - --------------------------------get sms code response={'status': 100, 'description': '图片验证码错误'}
2021-05-13 16:14:38,746 INFO [root] [login_params.py(test10_register:170)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 16:14:38,793 INFO [root] [login_params.py(test10_register:177)] - --------------------------------get register response={'status': 100, 'description': '验证码错误'}
2021-05-13 16:14:38,960 INFO [root] [login_params.py(test10_register:170)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 16:14:39,060 INFO [root] [login_params.py(test10_register:177)] - --------------------------------get register response={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2021-05-13 16:14:39,157 INFO [root] [login_params.py(test13_login_success:363)] - --------------------------------get login response={'status': 200, 'description': '登录成功'}
2021-05-13 16:14:39,253 INFO [root] [login_params.py(test14_login_phone_not_exist:373)] - --------------------------------get login response={'status': 100, 'description': '用户不存在'}
2021-05-13 16:14:39,348 INFO [root] [login_params.py(test15_login_password_is_null:382)] - --------------------------------get login response={'status': 100, 'description': '密码不能为空'}
2021-05-13 16:14:39,445 INFO [root] [login_params.py(test16_login_password_is_wrong:392)] - --------------------------------get sms login response={'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
2021-05-13 16:14:39,498 INFO [root] [login_params.py(test16_login_password_is_wrong:399)] - --------------------------------get login response={'status': 100, 'data': {'login_error': 3}, 'description': '密码错误2次,达到3次将锁定账户'}
2021-05-13 16:14:39,574 INFO [root] [login_params.py(test16_login_password_is_wrong:406)] - --------------------------------get sms code response={'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2021-05-13 16:14:39,625 INFO [root] [login_params.py(test16_login_password_is_wrong:413)] - --------------------------------get login response={'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2021-05-13 16:15:39,747 INFO [root] [login_params.py(test16_login_password_is_wrong:421)] - --------------------------------get login response={'status': 200, 'description': '登录成功'}
2021-05-13 16:19:03,351 INFO [root] [__init__.py(<module>:6)] - info
2021-05-13 16:19:03,351 ERROR [root] [__init__.py(<module>:7)] - error
2021-05-13 16:19:03,952 INFO [root] [login_params.py(test02_get_sms_code_success:94)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 16:19:04,093 INFO [root] [login_params.py(test03_get_sms_code_wrong_img_code:111)] - --------------------------------get sms code response={'status': 100, 'description': '图片验证码错误'}
2021-05-13 16:19:04,236 INFO [root] [login_params.py(test04_get_sms_code_phone_is_null:144)] - --------------------------------get sms code response={'status': 100}
2021-05-13 16:19:04,374 INFO [root] [login_params.py(test07_get_sms_code_img_code_is_null:127)] - --------------------------------get sms code response={'status': 100, 'description': '图片验证码错误'}
2021-05-13 16:19:04,464 INFO [root] [login_params.py(test09_get_sms_code_no_img_verify:152)] - --------------------------------get sms code response={'status': 100, 'description': '图片验证码错误'}
2021-05-13 16:19:04,614 INFO [root] [login_params.py(test10_register:170)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 16:19:04,659 INFO [root] [login_params.py(test10_register:177)] - --------------------------------get register response={'status': 100, 'description': '手机已存在!'}
2021-05-13 16:19:04,808 INFO [root] [login_params.py(test10_register:170)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 16:19:04,852 INFO [root] [login_params.py(test10_register:177)] - --------------------------------get register response={'status': 100, 'description': '手机已存在!'}
2021-05-13 16:19:04,997 INFO [root] [login_params.py(test10_register:170)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 16:19:05,044 INFO [root] [login_params.py(test10_register:177)] - --------------------------------get register response={'status': 100, 'description': '手机已存在!'}
2021-05-13 16:19:05,217 INFO [root] [login_params.py(test10_register:170)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 16:19:05,268 INFO [root] [login_params.py(test10_register:177)] - --------------------------------get register response={'status': 100, 'description': '手机已存在!'}
2021-05-13 16:19:05,406 INFO [root] [login_params.py(test10_register:170)] - --------------------------------get sms code response={'status': 100, 'description': '图片验证码错误'}
2021-05-13 16:19:05,558 INFO [root] [login_params.py(test10_register:170)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 16:19:05,602 INFO [root] [login_params.py(test10_register:177)] - --------------------------------get register response={'status': 100, 'description': '验证码错误'}
2021-05-13 16:19:05,767 INFO [root] [login_params.py(test10_register:170)] - --------------------------------get sms code response={'status': 200, 'description': '短信发送成功'}
2021-05-13 16:19:05,817 INFO [root] [login_params.py(test10_register:177)] - --------------------------------get register response={'status': 100, 'description': '手机已存在!'}
2021-05-13 16:19:05,936 INFO [root] [login_params.py(test13_login_success:363)] - --------------------------------get login response={'status': 200, 'description': '登录成功'}
2021-05-13 16:19:06,032 INFO [root] [login_params.py(test14_login_phone_not_exist:373)] - --------------------------------get login response={'status': 100, 'description': '用户不存在'}
2021-05-13 16:19:06,127 INFO [root] [login_params.py(test15_login_password_is_null:382)] - --------------------------------get login response={'status': 100, 'description': '密码不能为空'}
2021-05-13 16:19:06,225 INFO [root] [login_params.py(test16_login_password_is_wrong:392)] - --------------------------------get sms login response={'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
2021-05-13 16:19:06,277 INFO [root] [login_params.py(test16_login_password_is_wrong:399)] - --------------------------------get login response={'status': 100, 'data': {'login_error': 3}, 'description': '密码错误2次,达到3次将锁定账户'}
2021-05-13 16:19:06,336 INFO [root] [login_params.py(test16_login_password_is_wrong:406)] - --------------------------------get sms code response={'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2021-05-13 16:19:06,387 INFO [root] [login_params.py(test16_login_password_is_wrong:413)] - --------------------------------get login response={'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2021-05-13 16:20:06,511 INFO [root] [login_params.py(test16_login_password_is_wrong:421)] - --------------------------------get login response={'status': 200, 'description': '登录成功'}
